:host {
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    height: 100%;

    @media (max-width: 1024px) {
      grid-template-columns: 100%;
      grid-template-rows: 50px 100%;
    }

    &__left-side {
      padding: 24px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: #fff1ed;
      color: #374b73;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: center;

      @media (max-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-content: left;
        align-items: center;
      }

      &__logo {
        font-size: 64px;
        height: 64px;
        width: auto;
        color: #ff8197;
        display: block;

        @media (max-width: 1024px) {
          font-size: 36px;
          height: 36px;
        }
      }

      &__title {
        font-size: 24px;
        margin: 0;

        @media (max-width: 1024px) {
          display: none;
        }
      }

      &__subtitle {
        margin: 0;
        font-size: 12px;
        line-height: 12px;
        font-weight: lighter;

        @media (max-width: 1024px) {
          display: none;
        }
      }

      &__welcome {
        margin-top: 16px;

        @media (max-width: 1024px) {
          display: none;
        }
      }
    }

    &__right-side {
      display: grid;
      grid-template-columns: 1fr 480px 1fr;
      grid-template-rows: 20% 1fr 20%;
      padding: 24px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-color: #ff8197;
      color: #162d3d;

      @media (max-width: 1024px) {
        grid-template-columns: 20px 1fr 20px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &__body {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        display: flex;
        align-items: center;

        &__title {
          text-align: center;
        }

        .loans-container {
          display: flex;
          height: 100%;
          width: 100%;

          &__item {
            background-color: #fff1ed;
            width: calc(50% - 20px);
            height: calc(50% - 20px);
          }
        }

        .form-container {
          background-color: #fff1ed;
          display: flex;
          flex-direction: column;
          padding: 32px;
          height: 90%;
          width: 100%;

          .mat-form-field {
            display: block;
          }
        }
      }
    }
  }
}
